<view name="Todo">
  <div data-testid="todo-app">
    <h1 className="p-4">Todo Example</h1>
    <div className="flex gap-3 mb-8 p-4 items-center">
      <input
        data-testid="todo-input"
        className="grow"
        type="text"
        placeholder="Add a new todo..."
        value={newTodoText}
        oninput={updateNewTodoText}
        onkeypress={handleKeyPress}
      />
      <button data-testid="add-todo-btn" className="px-8 py-4" onclick={addTodoHandler}>Add Todo</button>
    </div>
    <div className="mb-8 p-4">
      <ul data-testid="todo-list" className="p-0 m-0">
        <for seq={todos} as="todo">
          <li className="flex items-center gap-3 px-5 py-4 mb-3 bg-white border-2 border-gray-100 rounded-xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 animate-[slideIn_0.4s_ease-in]">
            <input
              className="w-5 h-5 text-purple-400 accent-purple-400 cursor-pointer"
              type="checkbox"
              checked={todo.completed}
              onchange={toggleHandler(todo.id)}
            />
            <span className="flex-1 text-base font-medium">{todo.text}</span>
            <button className="px-4 py-2 bg-red-500 text-white rounded-lg font-medium cursor-pointer transition-all duration-300 hover:bg-red-600 hover:scale-105 active:scale-95" type="button" onclick={deleteHandler(todo.id)}>Delete</button>
          </li>
        </for>
      </ul>
    </div>
    <div className="p-4">
      <div className="flex justify-between gap-4 px-5 py-5 bg-gradient-to-r from-gray-100 to-gray-200 rounded-xl border-2 border-gray-200 min-h-5">
        <p data-testid="total-count" className="m-0 text-base font-semibold text-gray-700">Total todos: { totalCount(todos) | numberToString }</p>
        <p data-testid="completed-count" className="m-0 text-base font-semibold text-gray-700">Completed: { completedCount(todos) | numberToString }</p>
      </div>
    </div>
  </div>
</view>
