<view name="Todo">
  <div>
    <h1 className="b">Todo App</h1>
    <div className="add-todo">
      <input 
        type="text" 
        placeholder="Add a new todo..." 
        value={newTodoText}
        oninput={updateNewTodoText}
        onkeypress={handleKeyPress}
      />
      <button type="button" onclick={addTodoHandler}>Add Todo</button>
    </div>
    <div className="todo-list">
      <ul>
        <for seq={todos} as="todo">
          <li className={ boolean(todo.completed, "completed", "") }>
            <input 
              type="checkbox" 
              checked={todo.completed}
              onchange={toggleHandler(todo.id)}
            />
            <span className="todo-text">{todo.text}</span>
            <button type="button" onclick={deleteHandler(todo.id)} className="delete-btn">Delete</button>
          </li>
        </for>
      </ul>
    </div>
    <div className="todo-stats">
      <p>Total todos: { totalCount | numberToString }</p>
      <p>Completed: { completedCount | numberToString }</p>
    </div>
  </div>
</view>
